

TOKEN_SIGN_SECRET=yIM5ISmWANj!LyLvyfeX
CLOUDINARY_NAME=dhjed053q
CLOUDINARY_KEY=293639848311147
CLOUDINARY_SECRET=HcewFy8-BhZRhKZUsVWl81nkpXk
MONGODB_URI=mongodb://localhost:27017/book-store
PORT=1234
REACT_APP_URL=http://localhost:3000